# Configuration file

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


instability {
    D:fluid.adamantine.molten.instability.perblock=0.10000000149011612
    D:fluid.aerotheum.instability.perblock=0.10000000149011612
    D:fluid.aluminum.molten.instability.perblock=0.10000000149011612
    D:fluid.aluminumbrass.molten.instability.perblock=0.10000000149011612
    D:fluid.alumite.molten.instability.perblock=0.10000000149011612
    D:fluid.ardite.molten.instability.perblock=0.10000000149011612
    D:fluid.bedrockium.molten.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.cyanite.still.instability.perblock=0.10000000149011612
    D:fluid.bigreactors.yellorium.still.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.blutonium.molten.instability.perblock=0.10000000149011612
    D:fluid.brass.molten.instability.perblock=0.10000000149011612
    D:fluid.bronze.molten.instability.perblock=0.10000000149011612
    D:fluid.coal.instability.perblock=0.10000000149011612
    D:fluid.cobalt.molten.instability.perblock=0.10000000149011612
    D:fluid.conductive.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.copper.molten.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.10000000149011612
    D:fluid.cryotheum.instability.perblock=0.10000000149011612
    D:fluid.dark.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.electrical.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.electrum.molten.instability.perblock=0.10000000149011612
    D:fluid.emerald.liquid.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.enderium.molten.instability.perblock=0.10000000149011612
    D:fluid.energetic.alloy.molten.instability.perblock=0.10000000149011612
    D:fluid.fairy.molten.instability.perblock=0.10000000149011612
    D:fluid.fire_water.instability.perblock=0.10000000149011612
    D:fluid.fluiddeath.instability.perblock=0.10000000149011612
    D:fluid.fluidpure.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.glass.molten.instability.perblock=0.10000000149011612
    D:fluid.glowstone.instability.perblock=0.10000000149011612
    D:fluid.glue.instability.perblock=0.10000000149011612
    D:fluid.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.hootch.instability.perblock=0.10000000149011612
    D:fluid.invar.molten.instability.perblock=0.10000000149011612
    D:fluid.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.lead.molten.instability.perblock=0.10000000149011612
    D:fluid.ludicrite.molten.instability.perblock=0.10000000149011612
    D:fluid.lumium.molten.instability.perblock=0.10000000149011612
    D:fluid.mana.instability.perblock=0.10000000149011612
    D:fluid.manyullyn.molten.instability.perblock=0.10000000149011612
    D:fluid.mithril.molten.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.nickel.molten.instability.perblock=0.10000000149011612
    D:fluid.nutrient_distillation.instability.perblock=0.10000000149011612
    D:fluid.obsidian.molten.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.petrotheum.instability.perblock=0.10000000149011612
    D:fluid.phased.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.phased.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.pigiron.molten.instability.perblock=0.10000000149011612
    D:fluid.platinum.molten.instability.perblock=0.10000000149011612
    D:fluid.pokefennium.molten.instability.perblock=0.10000000149011612
    D:fluid.pyrotheum.instability.perblock=0.10000000149011612
    D:fluid.red.aurum.molten.instability.perblock=0.10000000149011612
    D:fluid.redmetal.molten.instability.perblock=0.10000000149011612
    D:fluid.redplasma.instability.perblock=0.10000000149011612
    D:fluid.redstone.alloy.molten.instability.perblock=0.10000000149011612
    D:fluid.redstone.instability.perblock=0.10000000149011612
    D:fluid.redstone.molten.instability.perblock=0.10000000149011612
    D:fluid.rocket_fuel.instability.perblock=0.10000000149011612
    D:fluid.signalum.molten.instability.perblock=0.10000000149011612
    D:fluid.silicon.liquid.instability.perblock=0.10000000149011612
    D:fluid.silver.molten.instability.perblock=0.10000000149011612
    D:fluid.slime.blue.instability.perblock=0.10000000149011612
    D:fluid.soularium.molten.instability.perblock=0.10000000149011612
    D:fluid.steam.instability.perblock=0.10000000149011612
    D:fluid.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.stone.seared.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:fluid.tin.molten.instability.perblock=0.10000000149011612
    D:fluid.voidmetal.molten.instability.perblock=0.10000000149011612
    D:fluid.witheriron.molten.instability.perblock=0.10000000149011612
    D:fluid.zinc.molten.instability.perblock=0.10000000149011612
    D:ic2.fluidbiogas.instability.perblock=0.10000000149011612
    D:ic2.fluidbiomass.instability.perblock=0.10000000149011612
    D:ic2.fluidconstructionfoam.instability.perblock=0.10000000149011612
    D:ic2.fluidcoolant.instability.perblock=0.10000000149011612
    D:ic2.fluiddistilledwater.instability.perblock=0.10000000149011612
    D:ic2.fluidhotcoolant.instability.perblock=0.10000000149011612
    D:ic2.fluidhotwater.instability.perblock=0.10000000149011612
    D:ic2.fluidpahoehoelava.instability.perblock=0.10000000149011612
    D:ic2.fluidsteam.instability.perblock=0.10000000149011612
    D:ic2.fluidsuperheatedsteam.instability.perblock=0.10000000149011612
    D:ic2.fluiduumatter.instability.perblock=0.10000000149011612
}


