# Configuration file

general {
    # Set this to false to disable showing server waypoints in dynmap (if installed)
    B:enableDynmapIntegration=true

    # Set this to 1 for normal synchronization,
    # 2 for command-synchronization (ops only) and
    # 3 for read-only-synchronization,
    # where waypoints can only be added via /sendwaypoint.
    I:mode=1

    # Set this to true to send all server waypoints to joining clients
    B:syncOnJoin=false
}


